; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;platform_packages = platformio/framework-arduinoespressif32@3.20008.0
lib_deps = 
	ciband/bip39@^1.1.1
	bblanchon/ArduinoJson@^6.19.4

[platformio]
description = Esp32 port of the Box Opener client for mining EWN tokens.
name = esp32-ewn-box-opener
